
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="config.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Config
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="entry.html">
            
                <a href="entry.html">
            
                    
                    Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="templates.html">
            
                <a href="templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="addons.html">
            
                <a href="addons.html">
            
                    
                    Addons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Recipes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="static-files-like-favicon.html">
            
                <a href="static-files-like-favicon.html">
            
                    
                    Static files like favicon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="preprocessors-in-single-file-component.html">
            
                <a href="preprocessors-in-single-file-component.html">
            
                    
                    Pre-processors in single file component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="server_bundle.html">
            
                <a href="server_bundle.html">
            
                    
                    Server bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="non-vue-projects.html">
            
                <a href="non-vue-projects.html">
            
                    
                    Non-Vue projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="showcase.html">
            
                <a href="showcase.html">
            
                    
                    Showcase
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started"><a name="getting-started" class="plugin-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>Getting started</h1>
<!-- toc -->
<ul>
<li><a href="#create-a-new-project">Create a new project</a></li>
<li><a href="#npm-run-dev"><code>npm run dev</code></a></li>
<li><a href="#npm-run-build"><code>npm run build</code></a></li>
<li><a href="#modes">Modes</a></li>
<li><a href="#customize">Customize</a></li>
</ul>
<!-- toc stop -->
<h2 id="create-a-new-project"><a name="create-a-new-project" class="plugin-anchor" href="#create-a-new-project"><i class="fa fa-link" aria-hidden="true"></i></a>Create a new project</h2>
<pre><code class="lang-bash">vbuild init my-project
</code></pre>
<p>This command will create a new folder called <code>my-project</code> inside current folder. Inside that directory, it will generate the initial project structure and you can run <code>npm install</code> to install app dependencies like <code>vue</code>:</p>
<pre><code class="lang-bash">.
&#x251C;&#x2500;&#x2500; node_modules
&#x251C;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; src
&#x2514;&#x2500;&#x2500; vue.config.js
</code></pre>
<p>No configuration and build tools like webpack and babel need to be installed in your project.</p>
<h2 id="npm-run-dev"><a name="npm-run-dev" class="plugin-anchor" href="#npm-run-dev"><i class="fa fa-link" aria-hidden="true"></i></a><code>npm run dev</code></h2>
<p>This command is a shorthand for <code>vbuild --dev</code>, basically it runs your app in a dev server with hot reloading support, after running this command you will be automatically navigated to <a href="http://localhost:4000" target="_blank">http://localhost:4000</a></p>
<h2 id="npm-run-build"><a name="npm-run-build" class="plugin-anchor" href="#npm-run-build"><i class="fa fa-link" aria-hidden="true"></i></a><code>npm run build</code></h2>
<p>This command is a shorthand for <code>vbuild</code>, it builds the app into <code>./dist</code> folder. (will remove <code>./dist</code> before building)</p>
<p>It correctly bundles Vue.js in production mode and optimizes the build for the best performance.</p>
<p>The build is minified and the filenames include the hashes, and even <code>vue</code> is spilted into the <code>vendor</code> chunk for better caching.</p>
<p>Your app is ready to be deployed!</p>
<h2 id="modes"><a name="modes" class="plugin-anchor" href="#modes"><i class="fa fa-link" aria-hidden="true"></i></a>Modes</h2>
<p>There&apos;s are 3 modes in vbuild, and 2 of them you will use often:</p>
<ul>
<li>production mode - <code>vbuild</code>: build for production use</li>
<li>dev mode - <code>vbuild --dev</code>: run a dev server with hot reloading support, optionally you can switch to <code>live</code> reloading</li>
</ul>
<p>The other one is:</p>
<ul>
<li>watch mode - <code>vbuild --watch</code> like production mode but output files are not minified and it will rebuild due to file changes</li>
</ul>
<h2 id="customize"><a name="customize" class="plugin-anchor" href="#customize"><i class="fa fa-link" aria-hidden="true"></i></a>Customize</h2>
<p>However the defaults are good enough for most people, you may still have desired build setup, like updating html title and custom postcss plugins. Luckily, you can achieve this easily with <a href="config.html">a few configurations</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="config.html" class="navigation navigation-next " aria-label="Next page: Config">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting started","level":"1.2","depth":1,"next":{"title":"Config","level":"1.3","depth":1,"path":"config.md","ref":"config.md","articles":[{"title":"Entry","level":"1.3.1","depth":2,"path":"entry.md","ref":"entry.md","articles":[]},{"title":"Templates","level":"1.3.2","depth":2,"path":"templates.md","ref":"templates.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","edit-link","anchors","toc"],"pluginsConfig":{"github":{"url":"https://github.com/egoist/vbuild"},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/egoist/vbuild.js.org/tree/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started.md","mtime":"2016-10-31T12:57:01.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-23T09:01:20.724Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

