
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Static files like favicon · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="split-vendor-and-app-code.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Config
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="entry.html">
            
                <a href="entry.html">
            
                    
                    Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="templates.html">
            
                <a href="templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="addons.html">
            
                <a href="addons.html">
            
                    
                    Addons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Recipes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="static-files-like-favicon.html">
            
                <a href="static-files-like-favicon.html">
            
                    
                    Static files like favicon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="split-vendor-and-app-code.html">
            
                <a href="split-vendor-and-app-code.html">
            
                    
                    Split vendor and app code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="preprocessors-in-single-file-component.html">
            
                <a href="preprocessors-in-single-file-component.html">
            
                    
                    Pre-processors in single file component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ga.html">
            
                <a href="ga.html">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="server_bundle.html">
            
                <a href="server_bundle.html">
            
                    
                    Server bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="non-vue-projects.html">
            
                <a href="non-vue-projects.html">
            
                    
                    Non-Vue projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="showcase.html">
            
                <a href="showcase.html">
            
                    
                    Showcase
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Static files like favicon</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="static-files-like-favicon"><a name="static-files-like-favicon" class="plugin-anchor" href="#static-files-like-favicon"><i class="fa fa-link" aria-hidden="true"></i></a>Static files like favicon</h1>
<p>You may need to copy favicon.ico or <code>CNAME</code> file if you&apos;re deploying to github pages, you can achieve this by creating a <code>./static</code> and put these files in it, and you&apos;re all set:</p>
<pre><code class="lang-bash">./static/favicon.ico ===&gt; ./dist/favicon.ico
./static/CNAME ===&gt; ./dist/CNAME
</code></pre>
<p>All the files inside <code>./static</code> will be copied to the root directory of <code>./dist</code> or a custom dist path if use <code>--dist</code> option too.</p>
<p>You can also change the folder name you want for <code>static</code> folder, as well as the destination directory of files for <code>static</code> folder.</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-keyword">static</span>: {
    <span class="hljs-comment">// `from` is relative to `./`</span>
    <span class="hljs-keyword">from</span>: <span class="hljs-string">&apos;public&apos;</span>,
    <span class="hljs-comment">// `to` is relative to `./dist`</span>
    to: <span class="hljs-string">&apos;./&apos;</span>
  }
}
</code></pre>
<p>Now everything inside <code>./public</code> will be copied to &apos;./dist&apos;.</p>
<p>You can also use an array as <code>static</code> option to totally override the default one and copy more directories.</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-keyword">static</span>: [
    {<span class="hljs-keyword">from</span>: <span class="hljs-string">&apos;./src/assets&apos;</span>, to: <span class="hljs-string">&apos;./assets&apos;</span>},
    {<span class="hljs-keyword">from</span>: <span class="hljs-string">&apos;./static&apos;</span>, to: <span class="hljs-string">&apos;./&apos;</span>}
  ]
}
</code></pre>
<p>You can find the option definitions at <a href="https://github.com/kevlened/copy-webpack-plugin#pattern-properties" target="_blank">copy-webpack-plugin</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="split-vendor-and-app-code.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Split vendor and app code">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Static files like favicon","level":"1.5.1","depth":2,"next":{"title":"Split vendor and app code","level":"1.5.2","depth":2,"path":"split-vendor-and-app-code.md","ref":"split-vendor-and-app-code.md","articles":[]},"previous":{"title":"Recipes","level":"1.5","depth":1,"ref":"","articles":[{"title":"Static files like favicon","level":"1.5.1","depth":2,"path":"static-files-like-favicon.md","ref":"static-files-like-favicon.md","articles":[]},{"title":"Split vendor and app code","level":"1.5.2","depth":2,"path":"split-vendor-and-app-code.md","ref":"split-vendor-and-app-code.md","articles":[]},{"title":"Pre-processors in single file component","level":"1.5.3","depth":2,"path":"preprocessors-in-single-file-component.md","ref":"preprocessors-in-single-file-component.md","articles":[]},{"title":"Google Analytics","level":"1.5.4","depth":2,"path":"ga.md","ref":"ga.md","articles":[]},{"title":"Server bundle","level":"1.5.5","depth":2,"path":"server_bundle.md","ref":"server_bundle.md","articles":[]},{"title":"Components","level":"1.5.6","depth":2,"path":"components.md","ref":"components.md","articles":[]},{"title":"Non-Vue projects","level":"1.5.7","depth":2,"path":"non-vue-projects.md","ref":"non-vue-projects.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","edit-link","anchors","toc"],"pluginsConfig":{"github":{"url":"https://github.com/egoist/vbuild"},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/egoist/vbuild.js.org/tree/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"static-files-like-favicon.md","mtime":"2016-11-26T06:38:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-22T04:01:15.470Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

