
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Templates · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="addons.html" />
    
    
    <link rel="prev" href="entry.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Config
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="entry.html">
            
                <a href="entry.html">
            
                    
                    Entry
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="templates.html">
            
                <a href="templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="addons.html">
            
                <a href="addons.html">
            
                    
                    Addons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Recipes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="static-files-like-favicon.html">
            
                <a href="static-files-like-favicon.html">
            
                    
                    Static files like favicon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="preprocessors-in-single-file-component.html">
            
                <a href="preprocessors-in-single-file-component.html">
            
                    
                    Pre-processors in single file component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="server_bundle.html">
            
                <a href="server_bundle.html">
            
                    
                    Server bundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="non-vue-projects.html">
            
                <a href="non-vue-projects.html">
            
                    
                    Non-Vue projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="showcase.html">
            
                <a href="showcase.html">
            
                    
                    Showcase
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Templates</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="templates"><a name="templates" class="plugin-anchor" href="#templates"><i class="fa fa-link" aria-hidden="true"></i></a>Templates</h1>
<p>By default, we add a html-template-plugin for you to generate HTML output for all chunks:</p>
<pre><code class="lang-js"><span class="hljs-comment">// the default plugin for generating html output</span>
<span class="hljs-keyword">new</span> HtmlWebpackPlugin({
  title: options.title || <span class="hljs-string">&apos;vbuild app&apos;</span>,
  template: options.template ? _.cwd(options.template) : _.dir(<span class="hljs-string">&apos;lib/template.html&apos;</span>),
  inject: <span class="hljs-literal">false</span>,
  minify: {
    removeComments: <span class="hljs-literal">true</span>,
    collapseWhitespace: <span class="hljs-literal">true</span>,
    removeAttributeQuotes: <span class="hljs-literal">true</span>
  }
})
</code></pre>
<p>And you can use <code>title</code> <code>template</code> options to adjust it.</p>
<p>However, you may also want to generate other HTML files to exclude or include some chunks, this way you can use <code>templates</code> option, it&apos;s simply an array of options for html-webpack-plugin, we use it to insert multiple html-webpack-plugin into the webpack config&apos;s plugins property.</p>
<pre><code class="lang-js"><span class="hljs-comment">// vue.config.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  templates: [
    {
      title: <span class="hljs-string">&apos;child homepage&apos;</span>
      chunks: [<span class="hljs-string">&apos;some chunk names&apos;</span>]
    },
    {
      title: <span class="hljs-string">&apos;app&apos;</span>,
      chunks: [<span class="hljs-string">&apos;client&apos;</span>, vendor]
    }
  ]
}
</code></pre>
<p><code>title</code> <code>template</code> options do not work if you are using <code>templates</code> option.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="entry.html" class="navigation navigation-prev " aria-label="Previous page: Entry">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="addons.html" class="navigation navigation-next " aria-label="Next page: Addons">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Templates","level":"1.3.2","depth":2,"next":{"title":"Addons","level":"1.4","depth":1,"path":"addons.md","ref":"addons.md","articles":[]},"previous":{"title":"Entry","level":"1.3.1","depth":2,"path":"entry.md","ref":"entry.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github","edit-link","anchors","toc"],"pluginsConfig":{"github":{"url":"https://github.com/egoist/vbuild"},"toc":{"addClass":true,"className":"toc"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/egoist/vbuild.js.org/tree/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"templates.md","mtime":"2016-11-23T10:08:12.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-26T06:35:51.820Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

